
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------
@import "ui-variables";

body {
  font-size: @font-size;
  color: @text-color;
  background-color: @base-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}
