// These colors are specific to the theme. Do not use in a package!


//Theme Colorz
@bill-blue: #0f1024;
@bill-blue-tint1: #1d1e44;
@bill-blue-tint2: #2a2d65;
@bill-blue-shade: #0f0f23;
@bill-blue-tone: #13142b;
@r3wst3r-red: #c01c28;
@r3wst3r-red-tone: #bd202c;
@jedi-green: #11a30f;
@jedi-green-tint: #2deb2a;
@jedi-green-shade: #0a6209;

//Stock
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
